spring.application.name = drink-take-away-core
server.port=1111

spring.second-datasource.jdbcUrl = jdbc:mariadb://localhost:3306/autenticazione
spring.second-datasource.username = root
spring.second-datasource.password =
spring.second-datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/drink_take_away
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.database=mysql

jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

eureka.client.service-url.defaultZone: http://localhost:8083/eureka